server.port=5000
spring.datasource.url=${exchangedburl}
spring.datasource.username=postgres
spring.datasource.password=${exchangedbpassword}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update