server.port=5000
spring.datasource.url=jdbc:postgresql://popcorn.cbktrf52wnoi.eu-central-1.rds.amazonaws.com/exchange
spring.datasource.username=client
spring.datasource.password=${exchangedbpassword}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create